background #1b1b1b
foreground #eaeaea

color0     #1e1e1e
color1     #ff5370
color2     #c3e88d
color3     #ffcb6b
color4     #82aaff
color5     #c792ea
color6     #89ddff
color7     #ffffff
color8     #666666
color9     #ff5370
color10    #c3e88d
color11    #ffcb6b
color12    #82aaff
color13    #c792ea
color14    #89ddff
color15    #ffffff
