font_family             Iosevka Nerd Font
italic_font 			      auto
bold_italic_font 		    auto
font_size               15.0
enable_audio_bell       no
remember_window_size    no
initial_window_width    920
initial_window_height   600
background_opacity      0.90
url_style               straight
tab_title_template      "{index}: {title[title.rfind('/')+1:]}"  
tab_bar_style           powerline
hide_window_decorations no
cursor_shape            beam

# Added by Gogh
include colors.conf
